.card_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    justify-items: center;
}

@media (max-width: 1340px) {
    .card_list {
        grid-template-columns: repeat(1, 1fr);
    }
}